<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/styling.css">

</head>
<body onload="init()">

<div class="container">
    <table id="tbl" class="table table-bordered">
        <thead>
            <tr>
                <th>Unpublished Articles (some num here)</th>
                <th>Author</th>
                <th>Words</th>
                <th>Submitted</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <input type="button" value="Load More" onclick="loadMore()">
</div>
<script type="text/javascript" src="./js/jsonParser.js"></script>
<script type="text/javascript" src="./js/sortTable.js"></script>
</body>
</html>

